
import { TYPE_DESKTOP, TYPE_MOBILE } from '../types';

export const %%profile%% = {
  name: '%%profile%%',
  matches: [
    {
      match: '(https?://)?(www.)?%%profile%%.com/?({PROFILE_ID})/?', group: 3, type: TYPE_DESKTOP,
      pattern: 'https://%%profile%%.com/{PROFILE_ID}'
    },
    {
      match: '(https?://)?mobile.%%profile%%.com/@?({PROFILE_ID})/?', group: 2, type: TYPE_MOBILE,
      pattern: 'https://mobile.%%profile%%.com/{PROFILE_ID}'
    },
    { match: '({PROFILE_ID})', group: 1 },
  ]
};
